<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blank</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- VENDOR SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- APPLICATION SCRIPTS -->
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1>5. Github Search</h1>
          <pre>
            Create an html `form` that searches github
            for code examples that match
              * a specific query (`q`)
              * and language (`l`).

            For example, here are search results for
            "form select" in "HTML" files:

            https://github.com/search?q=form%20select&l=HTML
          </pre>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <!-- CODE IN HERE -->

        </div>
      </div>
    </div>
  </body>
</html>
