<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blank</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- VENDOR SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- APPLICATION SCRIPTS -->
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1>4. Image Search</h1>
          <pre>
            Create an html `form` that has an action

            of "https://www.google.com/search"

            and contains three inputs:
                - a hidden input with a name of "tbm"
                  and a value of "isch".
                - a (required) text input with a name of "q",
                  and a default value of "http status cats".
                - a submit button

            You should end up here:

            "https://www.google.com/search?tbm=isch&q=http+status+cats"
          </pre>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <!-- CODE IN HERE -->

        </div>
      </div>
    </div>
  </body>
</html>
