<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blank</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- VENDOR SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- APPLICATION SCRIPTS -->
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1>HTML Form Lab</h1>
          <a href="01_login_form/index.html" class="btn btn-primary btn-block">login form</a>
          <a href="02_doomed_yet/index.html" class="btn btn-primary btn-block">doomed yet</a>
          <a href="03_color_search/index.html" class="btn btn-primary btn-block">color search</a>
          <a href="04_image_search/index.html" class="btn btn-primary btn-block">image search</a>
          <a href="05_github_search/index.html" class="btn btn-primary btn-block">github search</a>
          <a href="06_music_search/index.html" class="btn btn-primary btn-block">music search</a>
        </div>
      </div>
    </div>
  </body>
</html>
