<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blank</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- VENDOR SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- APPLICATION SCRIPTS -->
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1>1. Login Form.</h1>
          <pre>
            Create an html `form` with two inputs:
              * one for a username (named "username")
              * the other for password (named "password")

            Normally you don't see your password when you type it,
            so make sure it's blocked out!.

            Question: What happens in the URL when you click submit?
          </pre>
        </div>
        <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <!-- CODE IN HERE -->

        </div>
      </div>
    </div>
  </body>
</html>
